MONGO_URI=mongodb://localhost:27017
KEYPASS=12
KEYJWT=123456789
USER_EMAIL=caesarharsenn@gmail.com
SENDER_EMAIL=caesarharsenn@gmail.com
PASS_EMAIL=xvcwflbuswpxwlno
PORT_EMAIL=465
MAIL_TRANSPORT=smtp.gmail.com
